{
  "name": "server",
  "version": "1.0.0",
  "description": "1. **User Registration** 2. **User Login** 3. **List Animals** 4. **Add Animal** 5. **Update Animal** 6. **Delete Animal** 7. **Place Order** 8. **View Orders** 9. **Accept Order**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
